<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">KOCHI</div>
      <nav>
        <ul class="nav-menu">
          <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="secondary.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>KOCHI SOLUTIONS</h1>
          <h2>Think Positiove. Think Kochi.</h2>
          <div class="hero-actions">
            <button class="hero-btn"><strong>GO KOCHI NOW!</strong></button>
          </div>
        </div>
      </section>

      <section class="details">
        <h2>What we do</h2>
        <div class="card-container">
          <article class="card">
            <p class="card-title">title name</p>
            <p class="card-description">test descripthern here</p>
          </article>

          <article class="card">
            <p class="card-title">title name</p>
            <p class="card-description">test descripthern here</p>
          </article>

          <article class="card">
            <p class="card-title">title name</p>
            <p class="card-description">test descripthern here</p>
          </article>

          <article class="card">
            <p class="card-title">title name</p>
            <p class="card-description">test descripthern here</p>
          </article>
        </div>

        <section>
          <h2>About us</h2>
          <figure>
            <img
              class="about-us"
              src="../images/people-working.jpg"
              alt="people-working"
            />
            <figcaption>This is the caption for the image</figcaption>
          </figure>
          <div class="content">
            <h3>Mission Statement</h3>
            <p>
              At [Company Name], our mission is to empower individuals and
              organizations by providing innovative solutions that foster
              growth, inspire creativity, and drive sustainable success. We are
              committed to delivering exceptional value to our customers,
              partners, and communities through a relentless pursuit of
              excellence, ethical practices, and a deep understanding of the
              evolving needs of the markets we serve.
            </p>

            <h3>A Brief History</h3>
            <p>
              Founded in [Year], [Company Name] began as a small, visionary
              startup with a passion for [Industry or Purpose]. What started as
              a humble operation with a few dedicated individuals has grown into
              a dynamic and influential company with a global presence. Over the
              years, we have continuously adapted to the changing landscape,
              leveraging our expertise and embracing new opportunities to expand
              our offerings. Our journey has been marked by significant
              milestones, innovative breakthroughs, and a steadfast commitment
              to our core values. As we continue to grow, we remain true to the
              entrepreneurial spirit that has driven our success from the very
              beginning.
            </p>

            <h3>Innovation and Excellence</h3>
            <p>
              Innovation is at the heart of everything we do. We believe that in
              today’s fast-paced, ever-changing world, staying ahead of the
              curve is essential. Our team is dedicated to exploring new ideas,
              embracing emerging technologies, and continuously improving our
              products and services to meet and exceed the expectations of our
              customers. We strive for excellence in every aspect of our
              business, from the quality of our offerings to the experience we
              provide our customers.
            </p>
          </div>
        </section>
      </section>
    </main>
    <footer class="footer">
      Copyright Kochi Inc. 2024. Developed by Eric Kochavolysky
    </footer>
  </body>
</html>
