<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Landing Page</title>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/secondary.css"/>
</head>
<body>
<header class="header">
    <div class="logo">KOCHI</div>
    <nav>
        <ul class="nav-menu">
            <li><a class="nav-link" href="Home.html">Home</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="hero">
        <div class="hero-content">
            <h1>CONTACT US</h1>
        </div>
    </div>
    <section class="details">
        <div>
            <h2><strong>Contact Details</strong></h2>
            <p>contact@kochi.com</p>
            <p>(555) 555-5555</p>
            <h2><strong>Centeral HQ</strong></h2>
            <address>
                123 Avenue Street<br/>
                City Township, CA 12345
            </address>
        </div>
        <section>
            <h2><strong>Online Query</strong></h2>
            <form method="GET" class="contact-form">
                <label for="text">Name</label>
                <input class="form-field" id="text" name="text" type="text" minlength="3" maxlength="20"
                       value="This is some text" required>

                <label for="email">Email</label>
                <input class="form-field" id="email" name="email" type="email" required>

                <label for="textarea">Message</label>
                <textarea class="form-field" id="textarea" name="textarea" rows="5" cols="40"
                          placeholder="Write some text..." required></textarea>
                <div class="forms-actions">
                    <input class="submit-btn" type="submit"></input>
                    <input class="reset-btn" type="reset">
                </div>
            </form>
        </section>
    </section>
</main>
<footer class="footer">Copyright Kochi Inc. 2024. Developed by Eric Kochavolysky</footer>
</body>
</html>
