<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEN</title>

    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/secondary.css" />
  </head>

  <body>
    <div class="header">
      <div class="logo">KOCHI</div>
      <nav>
        <ul class="nav-menu">
          <li><a class="nav-link" href="./pages/Home.html">Home</a></li>
          <li><a class="nav-link" href="./pages/secondary.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
