* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "Arial", sans-serif;

  font-weight: bold;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  background-color: #244477;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-link {
  text-decoration: none;
  color: #ffffff;
  list-style-type: none;
  background-color: #244477;
}

.nav-menu {
  gap: 20px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #ffffff;
}

.footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 10px 20px;
}
