.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../images/rainbow-vortex.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.hero-btn {
  background-color: #f7a543;
  padding: 15px 50px;
  border: none;
  border-radius: 2%;
}

.hero-content {
  margin-right: 5%;
}

.hero-actions {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid #000000;
  border-radius: 21px;
  height: 150px;
}

.card-title {
  background-color: #244477;
  color: #ffffff;
  margin: 0;
  text-align: center;
  padding: 20px 40px;
  border-radius: 20px 20px 0 0;
}

.details {
  margin: 20px 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-description {
  margin: 15px;
}

.about-us {
  width: 50%;
  height: auto;
  margin-right: 20px;
  margin-bottom: 20px;
  float: left;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }

  .about-us {
    width: 100%;
    margin-right: 0;
    float: none;
  }

  .hero {
    justify-content: center;
  }

  .hero-content {
    margin-right: 0;
  }

  .card {
    height: auto;
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .hero-content {
    text-align: center;
  }

  .hero-btn {
    padding: 10px 30px;
  }

  .details {
    margin: 10px 20px;
  }

  .about-us {
    width: 100%;
    margin-bottom: 20px;
  }

  .card {
    height: auto;
  }
}

@media (min-width: 1441px) {
  .details {
    margin: 40px 150px;
  }
}
