.hero-content {
  text-align: center;
}

.hero {
  position: relative;
  width: 100%;
  height: 30vh;
  background-image: url("../images/rainbow-vortex.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.details {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  gap: 40px;
}

.contact-form {
  display: grid;
  grid-template-columns: 0.2fr 2fr;
  gap: 10px;
}

.form-field {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #eca9ab;
  width: 100%;
}

.forms-actions {
  grid-column: 2;
  display: flex;
  gap: 10px;

  input {
    flex-grow: 1;
    padding: 10px 40px;
  }

  .submit-btn {
    border: 1px solid #7fa192;
    background-color: #77bb98;
  }

  .reset-btn {
    background-color: #cf6466;
    border: 1px solid #c26567;
  }

  .submit-btn,
  .reset-btn {
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 50vh;
  }
  .hero-content h1 {
    font-size: 1.5rem;
  }

  .contact-form {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .forms-actions {
    grid-column: 1;
  }

  .forms-actions input {
    width: 100%;
  }

  .details {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 60vh;
  }

  .hero-content h1 {
    font-size: 1.2rem;
  }

  .details {
    padding: 5px;
  }
}

@media (max-width: 1024px) {
  .hero {
    height: 40vh;
  }
  .details {
    gap: 20px;
    padding: 10px;
  }
}
